# FoodApp

./: MessWala.sln
src/MessWala.Api/: MessWala.Api.csproj  Program.cs  Startup.cs
src/MessWala.Api/Controllers/: AccountController.cs
src/MessWala.Application/: MessWala.Application.csproj
src/MessWala.Application/Restaurant/Commands/: CreateRestaurant.cs
src/MessWala.Application/Restaurant/Model/: RestaurantDto.cs
src/MessWala.Application/Restaurant/Queries/GetRestaurantsList/: GetRestaurantListQuery.cs  GetRestaurantListQueryHandler.cs  RestaurantsListViewModel.cs
src/MessWala.Data/: MessWala.Data.csproj  Restaurant.cs  SampleDbContext.cs
src/MessWala.Data/Models/: AppMainMenus.cs  AppRoleMenus.cs  AppSubMenus.cs  Categories.cs  FoodExContext.cs  FoodItems.cs  PlanItems.cs  PlanMaster.cs  Plans.cs  ProofTypes.cs  RestaurantUsers.cs  Restaurants.cs  Roles.cs  StatusTypes.cs  SubCategories.cs  SubscriptionTypes.cs  SubscriptionUser.cs  UserCredentials.cs  UserLogs.cs  UserOrders.cs  UserProofs.cs  Users.cs
src/MessWala.Web/: MessWala.Web.csproj  Startup.cs
src/MessWala.Web.AdminUILib/Areas/Admin/Pages/: Page1.cshtml
src/MessWala.Web.AdminUILib/Pages/Shared/: _Footer.cshtml  _Header.cshtml
src/MessWala.Web/Pages/: Index.cshtml.cs
src/MessWala.Web/Pages/Shared/: _Layout.cshtml
src/MessWala.Web/Pages/restaurant/: Create.cshtml.cs  Demo1.cshtml.cs
