<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessWala.Application\MessWala.Application.csproj" />
    <ProjectReference Include="..\MessWala.Data.Models\MessWala.Data.Models.csproj" />
    <ProjectReference Include="..\MessWala.Web.AdminUILib\MessWala.Web.AdminUILib.csproj" />
  </ItemGroup>

</Project>
